{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "Bdm4ZUJTqvGH01ArGL9ne6ct8YtwoENqCwzdD5j3hM3R91hdnUV6WRbR0Dvkmygt"
  }
}
